# DublinBusHelper

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ianarbuckle/dublinbushelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianarbuckle/dublinbushelper/: AppContextModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BlankFragment.java  BlankFragment.kt  HomeActivity.java  HomeFragment.java  PagerActivity.java  SplashActivity.java  SplashActivity.kt  TransportHelperApplication.java
app/src/main/java/com/ianarbuckle/dublinbushelper/authentication/: AuthPagerActivity.java  AuthPagerActivity.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/authentication/dagger/: AuthComponent.java  AuthScope.java  LoginModule.java  RegisterModule.java
app/src/main/java/com/ianarbuckle/dublinbushelper/authentication/di/: AuthComponent.java  AuthModule.java  AuthScope.java  LoginModule.java  RegisterModule.java
app/src/main/java/com/ianarbuckle/dublinbushelper/authentication/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/ianarbuckle/dublinbushelper/authentication/register/: RegisterFragment.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/ianarbuckle/dublinbushelper/dublinbus/: BusMarkerRenderer.java  DublinBusDublinBusFragment.java  DublinBusFragment.java  DublinBusPresenter.java  DublinBusPresenterImpl.java  DublinBusView.java
app/src/main/java/com/ianarbuckle/dublinbushelper/favourites/: FavouritesActivity.java  FavouritesActivity.kt  FavouritesAdapter.java  FavouritesCardRowView.java  FavouritesFragment.java  FavouritesPresenter.java  FavouritesPresenterImpl.java  FavouritesView.java  FavouritesViewHolder.java
app/src/main/java/com/ianarbuckle/dublinbushelper/favourites/dagger/: FavouritesComponent.java  FavouritesModule.java  FavouritesScope.java
app/src/main/java/com/ianarbuckle/dublinbushelper/favourites/di/: FavouritesComponent.java  FavouritesModule.java  FavouritesScope.java
app/src/main/java/com/ianarbuckle/dublinbushelper/firebase/: RequestListener.java  RequestListener.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/firebase/authentication/: FirebaseAuthHelper.java  FirebaseAuthHelper.kt  FirebaseAuthHelperImpl.java  FirebaseAuthHelperImpl.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/firebase/dagger/: FirebaseModule.java
app/src/main/java/com/ianarbuckle/dublinbushelper/firebase/database/: DatabaseHelper.java  DatabaseHelper.kt  DatabaseHelperImpl.java  DatabaseHelperImpl.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/helper/: LocationHelper.java  LocationHelper.kt  LocationHelperImpl.java  LocationHelperImpl.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/helper/dagger/: LocationModule.java
app/src/main/java/com/ianarbuckle/dublinbushelper/luas/: LuasAdapter.java  LuasFragment.java  LuasPresenter.java  LuasPresenterImpl.java  LuasView.java
app/src/main/java/com/ianarbuckle/dublinbushelper/luas/luasmap/: LuasMapActivity.java  LuasMapFragment.java
app/src/main/java/com/ianarbuckle/dublinbushelper/map/: BusMapFragment.java
app/src/main/java/com/ianarbuckle/dublinbushelper/models/: Favourites.java  Favourites.kt  MarkerItemModel.java  MarkerItemModel.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/models/BusStopInfo/: BusStopInformation.java  Operator.java  Result.java
app/src/main/java/com/ianarbuckle/dublinbushelper/network/: APIService.java  NetworkClient.java  RTPIAPICaller.java  RTPIServiceAPI.java  RTPIServiceAPI.kt  RealTimePassengerInfoAPI.java  RealTimePassengerInfoService.java
app/src/main/java/com/ianarbuckle/dublinbushelper/search/: SearchPagerActivity.java
app/src/main/java/com/ianarbuckle/dublinbushelper/transports/: TransportsPagerActivity.java  TransportsPagerActivity.kt
app/src/main/java/com/ianarbuckle/dublinbushelper/utils/: CircleTransform.java  Constants.java  ErrorDialogFragment.java  OnRecyclerItemClickListener.java  PermissionsManager.java  PopupDialogFragment.java  RecyclerOnClickListener.java  ReyclerViewOnScrollListener.java  RxHelper.java  StringUtils.java  ToolbarManager.kt  UIManager.kt  UiUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_container.xml  activity_main_container.xml  activity_nav_drawer.xml  activity_pager_auth.xml  app_bar_main.xml  card_luas.xml  content_main.xml  fragment_error_dialog.xml  fragment_favourites.xml  fragment_login.xml  fragment_luas.xml  fragment_map.xml  fragment_popup.xml  fragment_rail.xml  fragment_register.xml  fragment_schedule.xml  fragment_stations.xml  item_progress.xml  item_recycler_view.xml  item_search_list_routes.xml  item_selection.xml  layout_app_bar.xml  layout_bottom_nav_bar.xml  layout_card.xml  layout_card_favourites.xml  layout_edit_toolbar.xml  layout_item_progress.xml  layout_item_schedule_data.xml  layout_map.xml  layout_nav_header_main.xml  layout_navview.xml  layout_pager.xml  layout_progress.xml  layout_recycler_view.xml  layout_search.xml  layout_search_list.xml  layout_search_route.xml  layout_selection.xml  layout_tab.xml
app/src/main/res/menu/: nav_drawer_view.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/production/res/values/: internal_strings.xml
app/src/snapshot/res/values/: internal_strings.xml
app/src/staging/res/values/: internal_strings.xml
app/src/test/java/com/ianarbuckle/dublinbushelper/: DublinBusPresenterImplTest.java  ExampleUnitTest.java  LocationHelperImplTest.java  LoginPresenterImplTest.java  LuasPresenterimplTest.java  RailPresenterImplTest.java  RegisterPresenterImplTest.java  SchedulePresenterImplTest.java  TestNetworkClient.java
(+169 files in other folders)
