<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_progress"
             tools:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:text="Destination"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:text="Due"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <include layout="@layout/layout_recycler_view"/>

</LinearLayout>